# Insta-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vps/ui/adapter/: BaseViewHolder.java  CategoryFragmentAdpater.java  EmptyRecyclerView.java  NewsAdapter.java  PaginationListener.java
app/src/main/java/com/example/vps/ui/data/: AppExecuters.java
app/src/main/java/com/example/vps/ui/data/local/db/: NewsArticleDatabase.java  NewsSavedSuggestionConverter.java  TimeStampConverter.java
app/src/main/java/com/example/vps/ui/data/local/db/dao/: NewsArticleDao.java
app/src/main/java/com/example/vps/ui/data/local/db/entity/: NewsSavedSuggestion.java
app/src/main/java/com/example/vps/ui/data/remote/: Endpoints.java
app/src/main/java/com/example/vps/ui/data/remote/api/: NetworkService.java  NewsServiceGenerator.java
app/src/main/java/com/example/vps/ui/data/remote/response/: Fields.java  NewsResponse.java  NewsSourceResponse.java  Results.java
app/src/main/java/com/example/vps/ui/data/repository/: NewsRepository.java
app/src/main/java/com/example/vps/ui/detail/: WebViewActivity.java
app/src/main/java/com/example/vps/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/vps/ui/main/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/vps/ui/setting/: SettingActivity.java
app/src/main/java/com/example/vps/ui/util/: AnalyticsUtil.java  NetworkUtil.java
app/src/main/java/com/example/vps/ui/util/common/: Category.java  Constants.java  GsonUtilException.java  GsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_web.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_loading.xml  nav_header_main.xml  news_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/vps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
